MYSQL_HOST=localhost
MYSQL_USER=mywebuser
MYSQL_PASSWORD=LunaCruz_23
MYSQL_DATABASE=MyWeb
SECRET=1^XV161T6B1o32jozs*ZgG%
UPLOADS_DIR=images
VIDEO_DIR=videos
NODE_ENV=development
PROJECTS_DIR=projects
TEMP_DIR=temp
PORT= 3000
CLIENT=/home/pcm23/Escritorio/Practicas Individuales/MIWEB/MyWeb
